<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhq-N2-dnf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tab-->
        <scene sceneID="LV0-YX-gEr">
            <objects>
                <tabBarController title="tab" id="Bhq-N2-dnf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdm-V0-fL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NL9-qr-zAD" kind="relationship" relationship="viewControllers" id="mGR-cJ-XZ9"/>
                        <segue destination="hOg-q0-MIn" kind="relationship" relationship="viewControllers" id="0IJ-A6-qSw"/>
                        <segue destination="7OH-i9-DlO" kind="relationship" relationship="viewControllers" id="rZ7-20-uvP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQn-H9-sbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-468"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="a4S-Rd-yKt">
            <objects>
                <viewController id="NL9-qr-zAD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXE-NM-ehb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-Q7-RYt">
                                <rect key="frame" x="152" y="423" width="110" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PjX-Ut-f0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2h-Q7-RYt" firstAttribute="centerY" secondItem="ZXE-NM-ehb" secondAttribute="centerY" id="AZ5-lD-L0h"/>
                            <constraint firstItem="g2h-Q7-RYt" firstAttribute="centerX" secondItem="ZXE-NM-ehb" secondAttribute="centerX" id="Zlz-qc-THp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="house.fill" catalog="system" id="7cG-09-K01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNB-My-6cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-919"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8sB-qL-4MP">
            <objects>
                <navigationController title="Item 2" id="hOg-q0-MIn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="person" catalog="system" id="qrk-dp-DsC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXd-G8-zGA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UyY-yO-nK1" kind="relationship" relationship="rootViewController" id="G9O-kt-gpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzv-Wi-3U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-228"/>
        </scene>
        <!--Item 2-1-->
        <scene sceneID="mHq-n4-mxk">
            <objects>
                <viewController id="UyY-yO-nK1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="823-Fl-ulo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-cc-oYQ">
                                <rect key="frame" x="152" y="423" width="110" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ACd-WT-0oE" kind="show" id="CFi-Ka-xcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89M-K5-hvz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7D-cc-oYQ" firstAttribute="centerX" secondItem="823-Fl-ulo" secondAttribute="centerX" id="Fql-g7-xVC"/>
                            <constraint firstItem="A7D-cc-oYQ" firstAttribute="centerY" secondItem="823-Fl-ulo" secondAttribute="centerY" id="nbj-Jd-6ZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item 2-1" id="oLt-RZ-LnR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMG-9e-1Rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-228"/>
        </scene>
        <!--Item 2-2-->
        <scene sceneID="tag-8M-u01">
            <objects>
                <viewController id="ACd-WT-0oE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RZ-lA-M7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-Lt-iNK">
                                <rect key="frame" x="152" y="423" width="110" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TS4-C1-NE9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oo-Lt-iNK" firstAttribute="centerY" secondItem="6RZ-lA-M7Y" secondAttribute="centerY" id="Pqi-aL-TMu"/>
                            <constraint firstItem="0oo-Lt-iNK" firstAttribute="centerX" secondItem="6RZ-lA-M7Y" secondAttribute="centerX" id="nvw-3i-Bbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item 2-2" id="soe-mJ-IEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60I-de-xhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-228"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="id3-bW-J3B">
            <objects>
                <navigationController id="7OH-i9-DlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" image="book" catalog="system" id="XRY-bQ-SMf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbj-0V-QGd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YiA-5j-2ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmi-q5-vrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="473"/>
        </scene>
        <!--Item 3-1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-Wk-L2j">
                                <rect key="frame" x="152" y="423" width="110" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lRD-GS-UyP" kind="show" id="QMe-QV-PeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2c-Wk-L2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sN-bQ-q22"/>
                            <constraint firstItem="l2c-Wk-L2j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vKc-ne-Vr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item 3-1" id="R41-Ee-RVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="473"/>
        </scene>
        <!--Item 3-2-->
        <scene sceneID="GZs-DW-iN9">
            <objects>
                <viewController id="lRD-GS-UyP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nJ-Ah-igL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-jA-BUs">
                                <rect key="frame" x="152" y="423" width="110" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dgg-xh-g3l" kind="show" id="gJn-db-E7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z81-Tp-f25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2S-jA-BUs" firstAttribute="centerX" secondItem="1nJ-Ah-igL" secondAttribute="centerX" id="39F-YI-CZK"/>
                            <constraint firstItem="Z2S-jA-BUs" firstAttribute="centerY" secondItem="1nJ-Ah-igL" secondAttribute="centerY" id="8h4-JF-QAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item 3-2" id="bCI-yc-kZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQh-tb-OzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="473"/>
        </scene>
        <!--Item 3-3-->
        <scene sceneID="h1g-NK-Vce">
            <objects>
                <viewController id="Dgg-xh-g3l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxA-DP-9va">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-ka-CEo">
                                <rect key="frame" x="152" y="423" width="110" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8g-xf-4Qy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OIj-ka-CEo" firstAttribute="centerY" secondItem="zxA-DP-9va" secondAttribute="centerY" id="G2M-jP-y28"/>
                            <constraint firstItem="OIj-ka-CEo" firstAttribute="centerX" secondItem="zxA-DP-9va" secondAttribute="centerX" id="aeB-XF-kTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item 3-3" id="FZI-KW-IhZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBP-X7-tYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
